<!DOCTYPE html>
<html lang="es" ng-app="HIS">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRODUCTOS ITP</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/kendo.common.min.css" />
  <link rel="stylesheet" href="css/kendo.default.min.css" />

  <link rel="stylesheet" href="css/kendo.custom.css" />
  <!-- <link rel="stylesheet" href="css/main.css">-->



</head>

<body>




  <div ng-view></div>


  <mensajes-errores-globales></mensajes-errores-globales>
  <!--Mensajes Error-->
  <mensaje-error404></mensaje-error404>
  <!--Fin Mensajes Error-->



  <script src="js/lib/base64.min.js"></script>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/angular.min.js"></script>
  <script src="js/lib/jszip.min.js"></script>
  <script src="js/lib/angular-resource.min.js"></script>
  <script src="js/lib/kendo.all.min.js"></script>
  <script src="js/lib/componentesBootstrap.min.js"></script>
  <script src="js/lib/jsrsasign-latest-all-min.js"></script>
  <script src="js/lib/angular-cookies.js"></script>
  <script src="js/lib/kendo.culture.es-ES.min.js"></script>
  <script src="js/lib/angular-route.min.js"></script>
  <script src="js/lib/ui-bootstrap-tpls-0.14.2.js"></script>
  <script src="js/lib/checklist-model.js"></script>
  <script src="js/lib/kendo.custom.js"></script>

  <script src="loginapp.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  </script>
</body>

</html>