<!DOCTYPE html>
<html lang="es" ng-app="HIS">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRODUCTOS ITP</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-switch.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-drawer.min.css">
  <link rel="stylesheet" href="css/kendo.common.min.css" />
  <link rel="stylesheet" href="css/kendo.default.min.css" />
  <link href="css/dropzone.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/angucomplete-alt.css" />
  <link rel="stylesheet" href="css/angular-material.min.css">
  <link rel="stylesheet" href="css/kendo.custom.css" />
  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <!--
  <link rel="stylesheet" href="css/widgetsCes.css">
  -->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">

</head>

<body class="has-drawer">

  <menu-inicio></menu-inicio>
  <!--Grafico-->
  <div ng-view>
    <!--<div loading-indicator class="waiting-box">
        <span>Cargando...<img src="img/logoempresa.png " /></span>
      </div>-->
    <div loading-indicator><span><div style="height:270px; display:block;">&nbsp;</div><img src="img/drone.gif"  /><br/>Por favor espere ...</span></div>

  </div>
  <mensajes-errores-globales></mensajes-errores-globales>
  <!--Mensajes Error-->
  <mensaje-error401></mensaje-error401>
  <!--Fin Mensajes Error-->


  <script src="js/lib/base64.min.js"></script>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/angular.min.js"></script>
  <script src="js/lib/decimal.js"></script>
  <script src="js/lib/jquery.bootstrap.wizard.js"></script>
  <script src="js/lib/angular-wizard.js"></script>

  <script src="js/lib/angular-resource.min.js"></script>
  <script src="js/lib/jszip.min.js"></script>
  <script src="js/lib/dropzone.js"></script>
  <script src="js/lib/kendo.all.min.js"></script>
  <script src="js/lib/componentesBootstrap.min.js"></script>
  <script src="js/lib/jsrsasign-latest-all-min.js"></script>
  <script src="js/lib/angular-cookies.js"></script>
  <script src="js/lib/kendo.culture.es-ES.min.js"></script>
  <script src="js/lib/angular-route.min.js"></script>
  <script src="js/lib/ui-bootstrap-tpls-0.14.2.js"></script>
  <script src="js/lib/bootstrap-switch.js"></script>
  <script src="js/lib/checklist-model.js"></script>
  <script src="js/lib/kendo.custom.js"></script>
  <script src="js/lib/angucomplete-alt.js"></script>
  <script src="js/lib/lodash.min.js"></script>
  <script src="js/lib/drawer.js"></script>
  <!--
  <script src="js/lib/Cesium.js"></script>
  -->
  <script src="js/lib/xlsx.js"></script>
  <script src="js/lib/xlsx-reader.js"></script>
  <script src="js/lib/angular-animate.min.js"></script>
  <script src="js/lib/angular-aria.min.js"></script>
  <script src="js/lib/angular-material.min.js"></script>
  <script src="js/lib/jquery.slimscroll.min.js"></script>
  <script src="app.js"></script>
</body>

</html>